cursor #dde4e4
cursor_text_color #bec8c9

foreground            #dde4e4
background            #0e1415
selection_foreground  #1b3436
selection_background  #b1cccd
url_color             #80d4d9

# black
color8   #dde4e4
color0   #dde4e4

# red
color1   #ffb4ab
color9   #ffb4ab

# green
color2   #80d4d9
color10  #80d4d9

# yellow
color3   #b1cccd
color11  #b1cccd

# blue
color4   #b6c7e9
color12  #b6c7e9

# magenta
color5   #80d4d9
color13  #80d4d9

# cyan
color6   #b1cccd
color14  #b1cccd

# white
color15  #dde4e4
color7   #dde4e4