cursor #dde4e4
cursor_text_color #bec8c9

foreground            #dde4e4
background            #0e1415
selection_foreground  #1b3436
selection_background  #b1cccd
url_color             #80d4d9

# black
color8   #dde4e4
color0   #4c4c4c

# red
color1   #ffb4ab
color9   #c49ea0

# green
color2   #dde4e4
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #80d4d9
color12 #a39ec4

# magenta
color5   #ffb4ab
color13  #c49ec4

# cyan
color6   #dde4e4
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0