color0       #424144
color8       #98A6A4
color1       #90809D
color9       #90809D
color2       #AA9F96
color10      #AA9F96
color3       #93AB9E
color11      #93AB9E
color4       #9CB3C9
color12      #9CB3C9
color5       #E9DAEA
color13      #E9DAEA
color6       #C5EBE7
color14      #C5EBE7
color7       #DAEDEB
color15      #DAEDEB