# Preload Wallpapers
preload = /home/user/wallpaper/daniel-leone-g30P1zcOzXo-unsplash.jpg

# Set Wallpapers
wallpaper = ,/home/user/wallpaper/daniel-leone-g30P1zcOzXo-unsplash.jpg

# Disable Splash
splash = false
