# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

monitor=,preferred,auto,1
# monitor=HDMI-A-1,highres,auto,1,mirror,eDP-1
# monitor=eDP-1,1366x768@60,0x0,1
# monitor=HDMI-A-1,1920x1080@60,0x0,1
