// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
{
    // General Settings

    // Position BOTTOM
    // "position": "bottom",
    // "margin-top": 0,
    // "margin-bottom": 14,
    
    "layer": "top",
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 0,

    // Load Modules
    "include": [
        "/home/user/.mydotfiles/com.ml4w.dotfiles.stable/.config/waybar/themes/moros-blur/modules.json"
    ],

    // Modules Left
    "modules-left": [
        "custom/ml4w-welcome",
        "hyprland/workspaces"
    ],

    // Modules Center
    "modules-center": [
        "group/stats"
    ],

    // Modules Right    
    "modules-right": [
        "pulseaudio",
        "backlight",
        "bluetooth",
        "network",
        "battery",
        "clock",
        "tray",
        "group/powermenu"
    ]
}
